# corevents

./: corevents.sln
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Events/: AttendeeDto.cs  Create.cs  Details.cs  Edit.cs  EventEnvelope.cs  EventToReturnDto.cs  EventsEnvelope.cs  List.cs  MappingProfile.cs
Application/Users/: Create.cs  Details.cs  Login.cs  MappingProfile.cs  User.cs
Domain/: AppUser.cs  Domain.csproj  Event.cs  EventAttendee.cs  Role.cs  UserRole.cs
Infrastructure/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Errors/: Constants.cs  RestException.cs
Infrastructure/Security/: GenerateJwtToken.cs  IGenerateJwtToken.cs  IsHostRequirement.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs  ServiceCollectionExtension.cs  TemporaryDbContextFactory.cs
Persistence/Migrations/: 20181002135845_Initial.Designer.cs  20181002135845_Initial.cs  20181002180713_initial.Designer.cs  20181002180713_initial.cs  20181003153152_initial.Designer.cs  20181003153152_initial.cs  DataContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  corevents.db
Presentation/ClientApp/: package-lock.json  package.json
Presentation/ClientApp/src/: agent.js  index.css  index.js
Presentation/ClientApp/src/app/common/: async.js  commonActions.js  commonReducer.js  commonStore.js
Presentation/ClientApp/src/app/constants/: actionTypes.js
Presentation/ClientApp/src/app/form/: DateInput.jsx
Presentation/ClientApp/src/app/layout/: App.js  Layout.js  LoadingComponent.jsx
Presentation/ClientApp/src/app/reducers/: rootReducer.js
Presentation/ClientApp/src/app/store/: configureStore.js  middleware.js
Presentation/ClientApp/src/components/: NavMenu.js
Presentation/ClientApp/src/features/auth/: Login.jsx  Register.jsx  authActions.jsx  authReducer.js  authStore.js
Presentation/ClientApp/src/features/counter/: Counter.js  counterReducer.js
Presentation/ClientApp/src/features/event/: eventStore.js
Presentation/ClientApp/src/features/event/EventDashboard/: EventDashboard.jsx
Presentation/ClientApp/src/features/event/EventDetailed/: EventDetailedHeader.jsx  EventDetailedPage.jsx  EventDetailedSidebar.jsx
Presentation/ClientApp/src/features/event/EventForm/: EventForm.jsx
Presentation/ClientApp/src/features/event/EventList/: EventList.jsx  EventListAttendee.jsx  EventListItem.jsx
Presentation/ClientApp/src/features/fetchdata/: FetchData.js
Presentation/ClientApp/src/features/home/: Home.jsx
Presentation/ClientApp/src/features/nav/: NavMenu.js  NavMenu.jsx  SignedIn.jsx  SignedOut.jsx
Presentation/ClientApp/src/features/users/: userStore.js
Presentation/Controllers/: EventsController.cs  SampleDataController.cs  UserController.cs  UsersController.cs
Presentation/Pages/: Error.cshtml.cs
